# herocheer-instructor

./: .gitignore  herocheer_instructor_初始化.sql  instructor.sql  pom.xml
src/main/java/com/herocheer/instructor/: Application.java
src/main/java/com/herocheer/instructor/aspect/: SysLog.java  SysLogAspect.java  SysLogEvent.java  SysLogListener.java  SysMessageEvent.java  SysMessageListener.java
src/main/java/com/herocheer/instructor/config/: AuthConfig.java  DelayTaskConsumer.java  DelayTaskProducer.java  RestTemplateConfig.java  SysMessageScheduleTask.java  WebConfig.java
src/main/java/com/herocheer/instructor/controller/: ActivityRecordController.java  ActivityRecruitInfoController.java  ActivityReplaceCardController.java  ActivitySignRecordController.java  AssociationManageController.java  AssociationMemberController.java  BannerController.java  BrandInfoController.java  CourierStationController.java  CourseInfoController.java  CourseReservationController.java  CourseScheduleController.java  CourseTearcherController.java  EquipmentBorrowController.java  EquipmentInfoController.java  FieldController.java  FieldMemberController.java  FitnessVideoController.java  InstructorApplyAuditLogController.java  InstructorApplyController.java  InstructorController.java  InsuranceController.java  LoginController.java  NewsNoticeController.java  RecruitApprovalLogController.java  RecruitDetailController.java  RecruitInfoController.java  ReportClicksController.java  ReportController.java  ReservationController.java  ReservationMemberController.java  ServiceHoursController.java  SourceEnums.java  SysAreaController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysMessageController.java  SysOperationController.java  SysOperationLogController.java  (+12 more)
src/main/java/com/herocheer/instructor/dao/: ActivityRecordDao.java  ActivityRecruitApprovalDao.java  ActivityRecruitDetailDao.java  ActivityRecruitInfoDao.java  ActivityReplaceCardDao.java  ActivitySignRecordDao.java  AssociationManageDao.java  AssociationMemberDao.java  BannerDao.java  BrandInfoDao.java  CourierStationDao.java  CourseApprovalDao.java  CourseInfoDao.java  CourseReservationDao.java  CourseScheduleDao.java  CourseTearcherDao.java  EquipmentBorrowDao.java  EquipmentBorrowDetailsDao.java  EquipmentDamageDao.java  EquipmentDamageDetailsDao.java  EquipmentInfoDao.java  EquipmentRemandDao.java  FieldDao.java  FieldMemberDao.java  FitnessVideoDao.java  InstructorApplyAuditLogDao.java  InstructorApplyDao.java  InstructorCertDao.java  InstructorDao.java  InstructorLogDao.java  NewsNoticeDao.java  NewsNoticeLogDao.java  RecruitApprovalLogDao.java  RecruitDetailDao.java  RecruitInfoDao.java  ReportClicksDao.java  ReservationDao.java  ReservationMemberDao.java  ServiceHoursDao.java  SysAreaDao.java  (+16 more)
src/main/java/com/herocheer/instructor/domain/: HeaderParam.java  Test.java
src/main/java/com/herocheer/instructor/enums/: ActivityApprovalStateEnums.java  ApprovalTypeEnums.java  AuditStateEnums.java  AuditStatusEnums.java  AuditUnitEnums.java  BorrowStatusEnums.java  CacheKeyConst.java  ChannelEnums.java  ClientEnums.java  CourseApprovalState.java  InstructorAuditStateEnums.java  InsuranceConst.java  ItemTypeEnums.java  JobTitleEnums.java  NewsAuditStateEnums.java  OperationConst.java  RecruitStateEnums.java  RecruitTypeEunms.java  ReissueCardEnums.java  RemandStatusEnums.java  ReserveStatusEnums.java  ScheduleUserAuditStateEnums.java  ScheduleUserTypeEnums.java  SexEnums.java  SignStatusEnums.java  SignType.java  SourceEnums.java  SysMessageEnums.java  UserMarkEnums.java  UserType.java  UserTypeEnums.java  WechatConst.java
src/main/java/com/herocheer/instructor/service/: ActivityRecordService.java  ActivityRecruitApprovalService.java  (+59 more)
src/main/resources/: application-cwf.yml  application-dev.yml  application-ljf.yml  application-prod.yml  application-ykt.yml  application.yml  logback.xml
src/main/resources/mapper/: ActivityRecordDao.xml  ActivityRecruitApprovalDao.xml  ActivityRecruitDetailDao.xml  ActivityRecruitInfoDao.xml  ActivityReplaceCardDao.xml  ActivitySignRecordDao.xml  AssociationManageDao.xml  AssociationMemberDao.xml  BannerDao.xml  BrandInfoDao.xml  CourierStationDao.xml  CourseApprovalDao.xml  CourseInfoDao.xml  CourseReservationDao.xml  CourseScheduleDao.xml  CourseTearcherDao.xml  EquipmentBorrowDao.xml  EquipmentBorrowDetailsDao.xml  EquipmentDamageDao.xml  EquipmentDamageDetailsDao.xml  EquipmentInfoDao.xml  EquipmentRemandDao.xml  FieldDao.xml  FieldMemberDao.xml  FitnessVideoDao.xml  InstructorApplyAuditLogDao.xml  InstructorApplyDao.xml  InstructorCertDao.xml  InstructorDao.xml  InstructorLogDao.xml  NewsNoticeDao.xml  NewsNoticeLogDao.xml  RecruitApprovalLogDao.xml  RecruitDetailDao.xml  RecruitInfoDao.xml  ReportClicksDao.xml  ReservationDao.xml  ReservationMemberDao.xml  ServiceHoursDao.xml  SysAreaDao.xml  (+16 more)
(+227 files in other folders)
